body, html {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    background: #333333;
    font-size: 16px;
    max-width: 1920px;
    margin: 0 auto;

    -webkit-overflow-scrolling: touch;
}

.section {
    padding: 2rem;
    width: 100%;
}

 .section nav {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.section nav a {
    color: aliceblue;
    font-family: Helvetica, Arial, sans-serif;
}

.section nav a.active {
    font-weight: bold;
    text-decoration: none;
}

.menu {
    overflow: auto;
    white-space: nowrap;
}

.menu li {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 235px;
    grid-auto-flow: row dense;
    width: 100%;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
}

.item a {
    display: block;
    height: 100%;
    width: 100%;
}

.item figure {
    height: inherit;
    width: inherit;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item--medium {
    grid-row-end: span 2;
}

.item--large {
    grid-row-end: span 3;
}

.item--full {
    grid-column-end: auto;
}

@media screen and (min-width: 768px) {
    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }

    .section {
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    body, html {
        font-size: 16px;
    }

    .section {
        padding: 2rem 0;
    }
}


