{% from 'macros.html' import gallery_item %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Galerie</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        .diaporama-container{
            max-width: 1500px;
            margin: 50px auto;
        }
        .diaporama{
            width: 100%;
            height: 0px;
            padding-top: 67%;
            box-shadow: 0px 0px 10px #777;
            background-color: rgb(93, 93, 93);
            background-size: contain;
            background-repeat: no-repeat;
            animation: fondu {{animation_time}}s ease-in-out infinite both;
        }

        .diaporama:hover {
            animation-play-state: paused;
        }

        @keyframes fondu{
            {{ animation }}
        }
    </style>

    {% for image in images_list %}
        <link rel="preload" href={{url_for('thumb.static', filename=image)}}>
    {% endfor %}
</head>

<body>
    <div class="section">
        <nav>
            <ul class="menu">
                <li><a href="/" {% if request.path == '/' %}class="active"{% endif %}>Général</a></li>
                    <li><a href="/collages" {% if request.path == '/collages' %}class="active"{% endif %}>Collages</a></li>
                    <li><a href="/diaporama" {% if request.path == '/diaporama' %}class="active"{% endif %}>Diaporama</a></li>
            </ul>
        </nav>
        <div class="diaporama-container">
            <div class="diaporama"></div>
        </div>
    </div>
</body>

</html>