<!DOCTYPE html>
<html lang="en">

<head>
    <title>Galerie</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <style>
        body {
            padding: 0 2%;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 0.25em;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
                grid-gap: 0.25em;
                margin: 0 auto;
            }
        }

        img {
            display: block;
            max-width: 100%;
        }

        figure {
            height: 150px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <ul>
        {% for image in images_list %}
        <li>
            <a href={{ url_for('full.static', filename=image) }}>
                <figure>
                    <img src={{ url_for('thumb.static', filename=image) }} />
                </figure>
            </a>
        </li>
        {% endfor %}
    </ul>

</body>

</html>